/* ============================================
   UAP DASHBOARD - CSS LIMPIO HTML ESTÁTICO
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
    color: #e0e0e0;
    min-height: 100vh;
}

/* ==================== LAYOUT ==================== */
.dashboard-wrapper {
    display: flex;
    min-height: 100vh;
}

/* ==================== SIDEBAR ==================== */
.sidebar {
    width: 280px;
    background: rgba(15, 12, 41, 0.95);
    border-right: 2px solid rgba(0, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
}

.sidebar-header {
    padding: 24px 20px;
    background: linear-gradient(135deg, rgba(0, 255, 255, 0.1) 0%, rgba(102, 126, 234, 0.1) 100%);
    border-bottom: 2px solid rgba(0, 255, 255, 0.3);
    text-align: center;
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-classified {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 3px;
    color: #ff0055;
    text-shadow: 0 0 10px #ff0055;
    margin-bottom: 8px;
}

.logo-title {
    font-size: 20px;
    font-weight: 900;
    color: #00ffff;
    text-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
    letter-spacing: 2px;
    margin: 0;
}

.logo-subtitle {
    font-size: 11px;
    color: #8b9dc3;
    margin-top: 4px;
    font-weight: 600;
}

/* User Profile */
.user-profile {
    padding: 24px 20px;
    border-bottom: 1px solid rgba(0, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 12px;
}

.avatar-container {
    flex-shrink: 0;
}

.user-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid rgba(0, 255, 255, 0.4);
}

.user-info {
    flex: 1;
    min-width: 0;
}

.user-name {
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 4px;
}

.user-email {
    font-size: 12px;
    color: #8b9dc3;
    margin-bottom: 8px;
    word-wrap: break-word;
}

.user-badge {
    display: inline-block;
    font-size: 10px;
    font-weight: 700;
    padding: 4px 10px;
    border-radius: 12px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Navigation */
.sidebar-nav {
    flex: 1;
    padding: 16px 0;
    overflow-y: auto;
}

.nav-list {
    list-style: none;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 20px;
    color: #b0bec5;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.nav-link:hover {
    background: rgba(0, 255, 255, 0.05);
    color: #00ffff;
    border-left-color: #00ffff;
    text-decoration: none;
}

.nav-item.active .nav-link {
    background: rgba(0, 255, 255, 0.1);
    color: #00ffff;
    border-left-color: #00ffff;
    font-weight: 700;
}

.nav-link .icon {
    font-size: 18px;
    width: 24px;
    text-align: center;
    flex-shrink: 0;
}

.nav-separator {
    padding: 20px 20px 8px;
    margin-top: 16px;
    border-top: 1px solid rgba(0, 255, 255, 0.1);
}

.nav-separator span {
    font-size: 11px;
    font-weight: 700;
    color: #667eea;
    letter-spacing: 1px;
}

/* Sidebar Footer */
.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(0, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.2);
    text-align: center;
}

.footer-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: rgba(0, 255, 0, 0.1);
    border: 1px solid rgba(0, 255, 0, 0.3);
    border-radius: 16px;
    margin-bottom: 8px;
}

.badge-icon {
    font-size: 14px;
}

.badge-text {
    font-size: 11px;
    color: #4ade80;
    font-weight: 600;
}

.footer-text {
    font-size: 11px;
    color: #8b9dc3;
    margin-bottom: 4px;
}

.footer-level {
    font-size: 10px;
    color: #667eea;
    font-weight: 700;
    letter-spacing: 0.5px;
}

/* ==================== MAIN CONTENT ==================== */
.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 40px;
    overflow-y: auto;
}

/* Page Header */
.page-header {
    margin-bottom: 32px;
}

.page-title {
    font-size: 32px;
    font-weight: 900;
    color: #00ffff;
    text-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
    margin-bottom: 8px;
}

.page-subtitle {
    font-size: 16px;
    color: #b0bec5;
}

.badge-role {
    display: inline-block;
    font-size: 11px;
    font-weight: 700;
    padding: 4px 12px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #ffffff;
    border-radius: 12px;
    text-transform: uppercase;
    margin-left: 12px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.stat-card {
    background: rgba(15, 12, 41, 0.8);
    border: 2px solid rgba(0, 255, 255, 0.2);
    border-radius: 16px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 255, 255, 0.3);
    border-color: rgba(0, 255, 255, 0.5);
}

.stat-icon {
    font-size: 40px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(0, 255, 255, 0.1) 0%, rgba(102, 126, 234, 0.1) 100%);
    border-radius: 12px;
}

.stat-info {
    flex: 1;
}

.stat-label {
    font-size: 13px;
    color: #8b9dc3;
    margin-bottom: 6px;
    font-weight: 600;
}

.stat-value {
    font-size: 32px;
    font-weight: 900;
    color: #00ffff;
    text-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}

/* Hybrid System Card */
.hybrid-system-card {
    background: rgba(15, 12, 41, 0.9);
    border: 3px solid rgba(255, 0, 85, 0.4);
    border-radius: 20px;
    padding: 32px;
    margin-bottom: 32px;
}

.classified-header {
    text-align: center;
    margin-bottom: 24px;
}

.classified-badge {
    display: inline-block;
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 4px;
    color: #ff0055;
    background: rgba(255, 0, 85, 0.1);
    padding: 6px 20px;
    border: 2px solid #ff0055;
    border-radius: 6px;
    text-shadow: 0 0 10px #ff0055;
    margin-bottom: 12px;
}

.classified-title {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 6px;
}

.classified-id {
    font-size: 13px;
    color: #8b9dc3;
    font-family: 'Courier New', monospace;
}

.system-badges {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.sys-badge {
    font-size: 11px;
    font-weight: 700;
    padding: 6px 14px;
    background: rgba(102, 126, 234, 0.2);
    border: 1px solid rgba(102, 126, 234, 0.5);
    border-radius: 14px;
    color: #667eea;
}

.hybrid-title {
    font-size: 28px;
    font-weight: 900;
    color: #00ffff;
    text-align: center;
    text-shadow: 0 0 20px rgba(0, 255, 255, 0.6);
    margin-bottom: 32px;
}

/* Layers Grid */
.layers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.layer-card {
    background: rgba(0, 0, 0, 0.4);
    border: 2px solid rgba(0, 255, 255, 0.3);
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s ease;
}

.layer-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 255, 255, 0.4);
}

.layer-icon {
    font-size: 36px;
    margin-bottom: 12px;
}

.layer-title {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 8px;
}

.layer-tech {
    font-size: 13px;
    color: #8b9dc3;
    line-height: 1.5;
    margin-bottom: 12px;
}

.layer-status {
    font-size: 12px;
    font-weight: 700;
    color: #4ade80;
}

.system-description {
    background: rgba(0, 255, 255, 0.05);
    border: 1px solid rgba(0, 255, 255, 0.2);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 24px;
}

.system-description p {
    font-size: 14px;
    color: #b0bec5;
    line-height: 1.7;
    margin: 0;
}

.system-description strong {
    color: #00ffff;
}

.system-footer {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(0, 255, 255, 0.1);
    font-size: 12px;
    color: #667eea;
    font-weight: 600;
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #00ffff;
    margin-bottom: 8px;
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    background: rgba(0, 0, 0, 0.4);
    border: 2px solid rgba(0, 255, 255, 0.3);
    border-radius: 8px;
    color: #ffffff;
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: #00ffff;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
}

.btn {
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #ffffff;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

/* Tables */
.table-container {
    background: rgba(15, 12, 41, 0.8);
    border: 2px solid rgba(0, 255, 255, 0.2);
    border-radius: 16px;
    padding: 24px;
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid rgba(0, 255, 255, 0.1);
}

.data-table th {
    font-size: 13px;
    font-weight: 700;
    color: #00ffff;
    text-transform: uppercase;
}

.data-table td {
    font-size: 14px;
    color: #b0bec5;
}

.data-table tr:hover {
    background: rgba(0, 255, 255, 0.05);
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: relative;
        height: auto;
    }
    
    .main-content {
        margin-left: 0;
        padding: 20px;
    }
    
    .stats-grid,
    .layers-grid {
        grid-template-columns: 1fr;
    }
}

/* Loading */
.loading {
    text-align: center;
    padding: 60px 20px;
    color: #8b9dc3;
}

.loading-spinner {
    font-size: 48px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
